package ntnu.karolisw.mappe1.hospital;

import ntnu.karolisw.mappe1.exceptions.RemoveException;
import java.util.ArrayList;
import java.util.Objects;

/**
 * Class Department
 * @author Karoline Sund Wahl
 * @version 1 (05.03.2021)
 */
public class Department {
    private String departmentName;
    private ArrayList<Employee> employees;
    private ArrayList<Patient> patients;


    /**
     * Constructor with check for nullPointerException (unchecked exception) through setDepartmentName()-method.
     * @param departmentName
     * Arraylists employees and patients are initialized
     */
    public Department(String departmentName) {
        setDepartmentName(departmentName);
        this.departmentName = departmentName;
        this.employees = new ArrayList<>();
        this.patients = new ArrayList<>();
    }

    public String getDepartmentName() {
        return departmentName;
    }

    /**
     * Mutator method to set name of department.
     * Method also involves simple check for null as argument
     * @param departmentName
     * @throws IllegalArgumentException
     */
    public void setDepartmentName(String departmentName) {
        if (departmentName == null) {
            throw new IllegalArgumentException("Department name is null");
        }
        this.departmentName = departmentName;
    }

    public ArrayList<Employee> getEmployees() {
        return employees;
    }

    public void addEmployee(Employee newEmployee) {
        employees.add(newEmployee);
    }

    public ArrayList<Patient> getPatients() {
        return patients;
    }

    public void addPatient(Patient newPatient) {
        patients.add(newPatient);
    }

    /**
     * Method that uses abstract superclass to remove object (Patient or Employee) from department
     * Method throws custom exception RemoveException if argument is not valid
     * @param person
     * @throws RemoveException
     */
    public void removePerson(Person person) throws RemoveException {
        if (employees.contains(person) && person instanceof Employee) {
            employees.remove(person);
        }
        else if (patients.contains(person) && person instanceof Patient) {
            patients.remove(person);
        }
        else
            throw new RemoveException("Wrong object type or object not part of patients/employees");
    }


    /**
     * Equals()-method
     * Compares two objects of Department-class
     * "Objects.equals" used in favor of autogenerated code (less messy)
     * @param o
     * @return boolean false/true
     */
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Department)) return false;

        Department that = (Department) o;

        if (!Objects.equals(departmentName, that.departmentName))
            return false;
        if (!Objects.equals(employees, that.employees)) return false;
        return Objects.equals(patients, that.patients);
    }

    /**
     * Auto-generated hash code
     */
    @Override
    public int hashCode() {
        int result = departmentName != null ? departmentName.hashCode() : 0;
        result = 31 * result + (employees != null ? employees.hashCode() : 0);
        result = 31 * result + (patients != null ? patients.hashCode() : 0);
        return result;
    }

    /**
     * Overridden toString()-method. Prints out fields of Department-objects.
     * Stringbuilders are implemented.
     * For - each loops iterate through a departments list of employees and patients
     * Iterated objects are appended to Stringbuilders such that Department-print is easy to read.
     * @return department as String.
     */
    @Override
    public String toString() {
        StringBuilder employeesString = new StringBuilder();
        for(Employee employee : employees){
            employeesString.append(employee);
        }
        StringBuilder patientsString = new StringBuilder();
        for(Patient patient : patients){
            patientsString.append(patient);
        }
        return  "Department Name: " + departmentName +
                "\n\nEmployees: " + employeesString +
                "\nPatients: " + patientsString + "\n";
    }
}
